server.port=8090

spring.profiles.active=kafka,tensorflow

logging.level.com.vibration.backend=INFO

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=wslocal
server.ssl.key-alias=localhost

#spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka-0.kafka-headless.default.svc.cluster.local:9092
spring.kafka.client-id=VibrationGame
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.application-id=VibrationGameApp
spring.kafka.streams.state-dir=./stateStore
spring.kafka.streams.properties.commit.interval.ms=0

#tensorflow.base.url=http://localhost:5000
tensorflow.base.url=http://motionpredictor:5000